<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="image">
        <img src="https://i.imgur.com/pNS60Op.jpg" alt="" srcset="">
    </div>
    <div class="text">

    <h1>Jeing Jug</h1>
        <p>
         周三，一个海军航空母舰打击群和一艘驱逐舰分别驶过南海，就在几天前，中国颁布了一项法律，要求外国船只在进入北京声称拥有主权的水域之前发出通知。

      根据第 7 舰队周三发布的新闻稿，导弹驱逐舰 USS Benfold 在南沙群岛美济礁 12 海里范围内“主张航行权利和自由”。

      据美国海军称，与此同时，卡尔文森号航空母舰及其打击群正在该地区的其他地方进行训练。

     中国、越南和台湾对整个南沙群岛拥有主权；菲律宾、马来西亚和文莱也对其中的一部分拥有主权。

        第七舰队发言人马克·兰福德中尉周三在一封电子邮件中告诉星条旗报，两艘军舰都没有通知任何在南中国海拥有主权的国家。

       同样在周三，中国军方发表声明说，本福尔德号未经许可进入该地区，并跟踪、监视并警告驱逐舰。

        这份声明出自南方战区司令部田军力上校，称北京对这些岛屿拥有“无可争辩的主权”。它还称美国是“南海安全风险制造者”和和平与地区稳定的“最大破坏者”。

     周三下午，第七舰队发表了自己的声明，称这次行动符合国际法。它称北京的声明是“一连串行动中的最新一次”，旨在歪曲海军的行动并“主张过度和非法的海上主张”。          

       据战略与国际研究中心亚洲海事透明度倡议称，自 2014 年以来，中国在南沙群岛开垦土地并建设军事基础设施。美济礁是中国改良和占领的岛屿之一。


          根据兰福德向星条旗提供的国防部声明，本福德号今年在该地区进行了海军第七次自由航行行动。美国上一次在南沙群岛进行了航行自由行动是在 2 月份。

      声明说：“美国对过度的海洋主张提出质疑，而不管该国是否主张这些主张。”

     7 月下旬，本福尔德号通过台湾海峡，这是中国一贯谴责的另一种做法。

     卡尔文森号发言人中校中校称，卡尔文森号于周一举行了飞行行动和海上打击演习，并在水面和空中部队之间进行了协调训练。米兰达·威廉姆斯周二在给星条旗的电子邮件中说。

    “在南中国海的航母行动并不新鲜或不寻常，”她写道。 “我们的海军根据国际法在整个印太地区飞行、航行和运作超过 75 年，并将继续这样做。”

      搭载海军的“未来空中联队”，包括 F-35C Lighting II 隐形战斗机和 CMV-22B Osprey 倾转旋翼机。

       9 月 1 日，中国法律生效，要求某些外国船只，包括核动力舰艇、潜艇和携带危险物质的船只，在进入中国声称拥有主权的区域（例如南海）之前通知中国当局。

     五角大楼发言人表示，中国的法律不会阻碍美国在该地区的军事活动，他在 9 月 1 日表示，海军将“在国际法允许的任何地方”航行。

      北京在南中国海的主张由“九段线”勾画，这是从 1947 年中国地图中采用的分界线。 2016 年，联合国法庭宣布其中一些索赔根据《海洋法公约》为非法。

        </p>
    </div>

    <style>
        body{
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image{
            width: 30%;
            padding-right: 50px
        }

        .image img{
            width: 100%;
        }

        .text{
            width: 50%;
        }


        @media (max-width: 968px){
            body{
                flex-flow: column;
            }

            .image{
                width: 500px
            }

            .text{
                width: 80%
            }
        }
    </style>
</body>
</html>